{
  "pages": [
    "pages/index/index",
    "pages/cases/cases",
    "pages/case-detail/case-detail",
    "pages/services/services",
    "pages/booking/booking",
    "pages/payment/payment",
    "pages/orders/orders",
    "pages/about/about",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "简一整装大家居小程序",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B35",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/cases/cases",
        "text": "案例"
      },
      {
        "pagePath": "pages/services/services",
        "text": "服务"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
